application {
  config {
    databaseType sql
    devDatabaseType mysql
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix ak
    languages [vi, en]
    messageBroker false
    nativeLanguage vi
    packageName com.ak
    packageFolder com/ak
    prodDatabaseType mysql
    searchEngine false
    serviceDiscoveryType false
    skipClient false
    skipServer false
    testFrameworks [protractor]
    websocket false
    jhipsterVersion 6.5.1
    applicationType monolith
    baseName ak
    serverPort 8080
    authenticationType jwt
    cacheProvider ehcache
    buildTool gradle
    jwtSecretKey ZDQzZjY1MjJlMDNhMGUzMjc3MTJkOTdkZTk1ZTQ0ZGUwMTQ4YWU0MDcyMDk0MjIwYjMwODYyYzFlMjM5YWE3M2UxZjk1Njg5NGRiNzQ0ZmYzMDZmNTg0MDhhZTZkOTFmMDEwYWEwMGNiY2QwMjBlMjdhMTI2NzU1YThlM2IyOGQ=
    embeddableLaunchScript false
    useSass true
    clientPackageManager npm
    clientFramework angularX
    clientTheme none
    clientThemeVariant 
    entitySuffix 
    dtoSuffix DTO
    otherModules []
    blueprints 
    skipUserManagement false
  }
}

